spelling.proto

syntax = "proto3";

package unary;

service SpellingBee{
  // A simple RPC.
  //
  // Obtains the SpellingBeeWordResponse at a given position.
  rpc GetLetters(LetterRequest) returns (SpellingLetters) {}
  rpc CheckWord(SpellingBeeWordRequest) returns (SpellingBeeWordResponse) {}

}

message SpellingBeeWordRequest{
    string word = 1;
    repeated string letters = 2;
    int32 score = 3;
}

message SpellingBeeWordResponse{
    string word = 1;
    string valid = 2;
    string reason = 3;
    int32 score = 4;
}

message LetterRequest{
    
}

message SpellingLetters{
    repeated string letters = 1;
}
